# Server
protocol.ro.connector=app.rpc.remote.DefaultObjectConnector
protocol.ro.session-factory=app.rpc.remote.impl.DefaultObjectSessionFactory
protocol.ro.message-factory=app.rpc.remote.impl.DefaultObjectMessageFactory

# Client
protocol.ro.connfactory=app.rpc.remote.impl.DefaultClientObjectConnectionFactory
protocol.ro.vistor=app.rpc.remote.impl.DefaultObjectVisitorFactory

# Common
#protocol.ro.hanlder.plugin-0=app.rpc.remote.deploy.FileSystemDeployContextHandler
#protocol.ro.hanlder.plugin-1=app.rpc.remote.RemoteSecurityManager
#protocol.ro.hanlder.plugin-2=app.rpc.remote.plugins.GatewayServerHandlerPlugin
protocol.ro.hanlder.plugin-3=app.rpc.remote.plugins.InvokeTimeoutConfigure
