# auto.load=false
# auto.deploy=false
# auto.undeploy=false
# auto.reload=false

#class-loader=xxx.xxx.XxxxClassLoader
#class-loader.rewrite=false
#classpath=/xxxx/xxx/;http://xxx/xxx/

hello=simple.HelloImpl
hello.handle=hello
hello.interfaces=simple.Hello
